{
  "name": "unuko-rsp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.7.0",
    "tsup": "^8.5.1",
    "turbo": "^2.9.12",
    "vitest": "^4.1.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "pkcs11js"
    ]
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "pkcs11js": "^2.1.6"
  }
}
